<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'prestashop',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'eLf7rFHM7RpFFDHfY6VJu3w0YtupV4kiw5vdzT1wJL1tBLfVr6GRJj9Md9IHZaFi',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2021-08-28',
    'locale' => 'en-US',
    'use_debug_toolbar' => true,
    'cookie_key' => 'ckq4a823qLR5OQTfK54o9pgb3DoNUEsTwyAvs7k20D5Zo803162cJO4zGYUOHhQJ',
    'cookie_iv' => '5fYchggumSukJKsA6kgg6QB9ZOBrVVOS',
    'new_cookie_key' => 'def000004fbf55476ebb136fd21cfbbe91bf6fa5e0ca468a96610d5e21334c78461eae2dff5c8ef72266d838e37936ed82a54e2b5dccc078aaeb520e74883da2b663e5da',
  ),
);